<!doctype html> <!-- Responsivo no dispositivo iPhone SE-->
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inicial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="icon" type="image/jpg" href="img/icone1.png">
	</head>
	<body>
		<div id="header">
            <img src="img/icone2.png" class="logo">
            <ul id="nav">
                <li><a href="index.html" class="ativa">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="contato.html">Contato</a></li>
             </ul>
        
             <a href="index2.html" class="botão">
                <img src="img/brasil.png">
             </a>
        
        </div>
        
        <div id="section_1">
            
            <div class ="article1">
                <p class="titulo1">Origem/história</p>
                <div class="texto1">
                    <p>A mochila tem uma história rica e diversificada, com origens que remontam a civilizações antigas e culturas militares. 
                    Desdtons primeiras evidências de uso por Ötzi, o Homem do Gelo, por volta de 3.300 a.C., até sua evolução para mochilas modernas, 
                    com designs ergonômicos e materiais avançados, elas se tornaram essenciais em diversas atividades, desde o transporte de livros escolares 
                    até aventuras ao ar livre. No século XXI, as mochilas continuam a ser peças versáteis e indispensáveis em nossa vida cotidiana, 
                    adaptando-se às necessidades em constante mudança.</p>
                </div>
            </div>

            <div class ="article2">
                <p class="titulo2">Um pouco sobre</p>
                <div class="texto2">
                    <p>Mochilas são itens essenciais para transportar objetos pessoais, disponíveis em diversos tipos e tamanhos para atender a várias 
                    necessidades. Seu design, material e conforto variam de acordo com a finalidade, como mochilas escolares, de trilha ou de laptop.
                    Além disso, oferecem organização e estilo, sendo populares entre estudantes, viajantes e entusiastas ao ar livre. A manutenção adequada 
                    prolonga sua vida útil, e muitas pessoas gostam de personalizá-las para refletir sua personalidade. Em resumo, mochilas são acessórios 
                    versáteis e práticos que facilitam o transporte de pertences em diferentes situações do dia a dia.</p>
                </div>
            </div>
        
        </div>
	
        <div id="footer">
            <p>TRABALHO ACADÊMICO - SEM FINS LUCRATIVOS<br>
            Guilherme Correia 2023 - &copyTodos os direitos reservados </p>
        </div>
	</body>
</html>